{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "credentialsSource": "local"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview"
      },
      "android": {
        "credentialsSource": "local"
      }
    },
    "production": {
      "env": {
        "APP_VARIANT": "production"
      },
      "android": {
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "credentials/android/service-account.json",
        "track": "track1"
      }
    }
  }
}
